<?xml version="1.0" encoding="utf-8"?>
<project name="proyecto3" default="textAnalyzer.jar" basedir="." >

  <property name="build.dir" value="build" />
  <property name="src.dir"   value="src" />
  <property name="lib.dir"   value="lib" />
  <property name="doc.dir"   value="doc" />

  <target name="textAnalyzer.jar" depends="compile.textAnalyzer">
    <jar jarfile="textAnalyzer.jar">
      <zipfileset dir="${build.dir}" prefix="" />
      <manifest>
        <attribute name="Main-Class" value="mx.unam.ciencias.textAnalyzer.Main"/>
      </manifest>
    </jar>
  </target>

  <target name="compile.textAnalyzer">
    <mkdir dir="${build.dir}"/>
    <javac srcdir="${src.dir}"
           destdir="${build.dir}"
           debug="true"
           debuglevel="lines,vars,source"
           includeantruntime="false"
           deprecation="true"
           nowarn="off">
      <compilerarg value="-Xlint:unchecked"/>
    </javac>
  </target>

  <target name="doc" depends="textAnalyzer.jar">
    <mkdir dir="${doc.dir}"/>
    <javadoc packagenames="mx.unam.ciencias.edd.*"
             sourcepath="src"
             defaultexcludes="yes"
             destdir="${doc.dir}"
             charset="UTF-8"
             author="false"
             version="false"
             use="true"
             windowtitle="Estructuras de Datos">
      <doctitle><![CDATA[<h1>Estructuras de Datos</h1>]]></doctitle>
      <link href="http://docs.oracle.com/javase/8/docs/api/" />
    </javadoc>
  </target>

  <target name="clean">
    <delete file="textAnalyzer.jar"/>
    <delete dir="${build.dir}"/>
    <delete dir="${doc.dir}"/>
  </target>



</project>
